
server.port = 8080
server.servlet.context-path=/SvahaAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/svahadb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL8Dialect


#trace=true
#debug=false

#logging.level.root=WARN
#logging.level.com.svaha=DEBUG

